events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        include /etc/nginx/conf.d/routers/*.conf;
    }
}
